.cat-justify p {
    text-align: justify;
    line-height: 180%;
}

.list1 li {
    display: block;
    background: #f9f9f9;
    padding: 10px;
}

.rewardsdet img {
    padding-bottom: 0;
}

.ng-invalid.ng-dirty {
    border: 1px solid red !important;
}

.profile {
    padding: 0px 0px 10px 30px;
    border-left: 1px solid #bbbbbb;
}

.profiledet {
    padding: 25px 10px 0px 90px;
}

.pull-left.profileimg {
    padding: 10px 10px 0px 15px;
}

.name p {
    color: #c3c3c3;
}

.name {
    padding: 20px 0px 40px 0px;
}

.name p {
    color: #888888;
}

p.NGOName {
    padding: 0px 0px 0px 100px;
    color: #999fa2;
}

.main1 {
    padding: 0px 0px 30px 0px;
}

.col-md-3.LeftCont {
    background: #f9f9f9;
    border: #f9f9f9;
    margin: 0px 0px 0px 0px;
}

.profile {
    margin: 20px 0px 0px 0px;
}

.header-img {
    height: 32px;
    width: 32px;
    border-radius: 100%;
    margin-right: 10px;
    float: left;
}

.header-img img {
    height: auto;
    width: 100%;
}

.rewardsdet {
    margin: 20px 0px 0px 0px;
}

.list-inline a {
    color: #858585;
}

.list-inline .active a {
    color: black;
}

.cat-heart {
    background: url(../images/category.png) no-repeat;
    height: 27px;
    width: 30px;
    background-position: -32px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}
/*category hover*/

.pagecategory .active .cat-heart,
.pagecategory li:hover .cat-heart {
    background-position: 0px;
}

ul.pagecategory {
    margin-bottom: 0px;
    text-align: center;
}

.pagecategory a {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.pagecategory li a:hover {
    color: black;
}

.pagecategory li {
    width: 20%;
    padding: 10px 7px;
    margin: 0 1px;
    position: relative;
    -webkit-transition: all 1s ease;
}

.pagecategory li:hover .exp-menus {
    display: block;
}

.pagecategory li:hover a {
    color: black;
}

.contentexplorestuck li {}

.contentexplorestuck {
    background: #f9f9f9;
    padding: 5px 0;
    width: 100%;
    z-index: 95;
    position: fixed;
    left: 0;
}

.connectfacebook {
    position: relative;
}

.connectbutton {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background: white;
    width: 70%;
    height: 50%;
}

.gallery_div {
    padding-bottom: 20px;
}

.connectbutton p {
    padding: 190px 0px 0px 250px;
    color: #111111;
    font-size: 025px;
    float: left;
    bottom: 24%;
    left: -21%;
    position: absolute;
}

.connectbutton button {
    width: 200px;
    background: #4274b7;
    border: #4274b7;
    color: white;
    height: 40px;
    position: absolute;
    top: 50%;
    right: 4%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    outline: none;
}

.causes {
    margin: 15px;
    padding: 12px 12px 0 12px;
    border: 1px solid lightgray;
    background-color: rgba(249, 249, 249, 0.3);
    height: 373px;
}

.pic {
    margin: -12px;
}

.causes .pic img {
    width: 100%;
    position: relative;
    text-align: center;
    overflow: hidden;
    height: auto;
}

.causes h3 {
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    height: 30px;
    margin: 12px 0 10px;
    overflow: hidden;
}

.causes .info {
    color: gray;
    text-align: center;
}

.causes .info h5 {
    font-weight: bold;
    color: #b2b7b9;
    display: inline-block;
    margin-top: 5px;
}

.causes .info .elements {
    background-color: #f9f9f9;
    height: 120px;
    padding-top: 15px;
    margin: auto -12px auto -12px;
    font-size: 12px;
}

.causes .info .elements .circle {
    border: 5px solid;
    border-color: #a3d900;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    height: 60px;
    margin-top: 11px;
    width: 60px;
}

.causes .info .elements .txt2 {
    font-weight: bold;
    font-size: 12px;
    color: black;
    text-align: center;
    margin-top: -24px;
}

.causes .info .elements .txt3 {
    font-weight: bold;
    font-size: 12px;
    color: black;
    margin-top: 30px;
}

.causes .info .elements .txt3 {
    font-weight: bold;
    font-size: 12px;
    color: black;
    margin-top: 13px;
    padding-right: 0;
}

.view1 {
    text-align: center;
    padding-top: 20px;
    font-weight: 500;
}

.author {
    margin: 3% 9%;
    float: right;
}

.author .cont {
    font-size: 14px;
    color: #b2b2b2;
    margin: 35px 0 0;
    line-height: 180%;
}
/*faguni css*/

.works {
    padding-right: 15px;
}

.register a {
    background: #00c8c8;
    color: #fff;
    margin: 20px 0px 0px 0px;
    padding: 10px 16px 8px 15px;
    text-transform: capitalize;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.register {
    margin: 30px 0px 0px 0px;
}

body {
    background: #ffffff;
}

.Login {
    padding-left: 10px;
    color: #a3a3a3;
    margin: 30px 0px 0px 0px;
}

body .navbar-brand,
body .navbar-default .navbar-nav > li > a {
    /* color: black; */
    
    text-shadow: none;
    text-transform: uppercase;
}

.proceed_1 a {
    background: #ff8000;
    color: #fff;
    margin: 0px 0px 0px 155px;
    padding: 13px 21px 13px 23px;
    text-transform: capitalize;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

a.list-group-item.active {
    background: #ffbf00;
    color: #fff;
}

a.list-group-item {
    color: #21cbcb;
}

.list-group-item {
    position: relative;
    display: block;
    padding: 14px 0px 10px 14px;
    margin-bottom: -1px;
    border: 0px solid #ddd;
}

a.list-group-item:hover,
a.list-group-item:focus {
    color: #555;
    text-decoration: none;
    background-color: #ffbf00;
}

.list-group-item:first-child {
    -webkit-border-top-left-radius: 0px;
    -moz-border-radius-topleft: 0px;
    border-top-left-radius: 0px;
    -webkit-border-top-right-radius: 0px;
    -moz-border-radius-topright: 0px;
    border-top-right-radius: 0px;
}

body .navbar-default .navbar-nav > .open > a,
body .navbar-default .navbar-nav > .active > a,
body .navbar-default .navbar-nav > .active > a,
body .navbar-default .navbar-nav > .active > a:hover,
body .navbar-default .navbar-nav > .active > a:focus,
body .navbar-default .navbar-nav > li > a:hover,
body .navbar-default .navbar-nav > li > a:focus {
    background: transparent;
    /* color: black; */
    
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.login1 {
    color: #000;
    margin: 30px;
}

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    text-shadow: 0 0px 0 #286090;
}

.pick a {
    background: #65c6bb;
    color: #fff;
    /* margin: 0px 0px 0px 100px; */
    
    padding: 13px 12px 9px 10px;
    text-transform: capitalize;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    text-align: center;
}

.head-cont {
    margin: 0px 15px 0px 15px;
}

.pick {
    text-align: center;
    /* margin: -13px 0px 0px 24px; */
}

.one {
    background: #f9f9f9;
    display: block;
    max-width: 100%;
    height: auto;
    padding: 10px 11px 10px 11px;
    margin: 20px 0px 0px 0px;
    border: 1px solid #e6e6e6;
}

.readterms {
    font-size: 12px;
}

a.readterms {
    color: #ffbf00;
}

.box-tag {
    color: #111111;
    padding: 5px 0px;
    border-bottom: 1px solid #e6e6e6;
    text-align: center;
    font-weight: 100;
}

.expiry {
    color: #747070;
}

.date {
    color: #34495e;
    font-weight: bold;
}

.box-rupee {
    font-size: 25px;
}

.cls1 {
    background: #f9f9f9;
    border: 1px solid #e6e6e6;
    padding: 0px 0px 0px 0px;
    margin: 10px 0px 0px 0px;
}

.proceed_1.pull-right {
    margin: 20px 20px 10px 10px;
}

i.fa.fa-plus {
    border-right: 1px solid #fff;
    padding: 4px;
    padding-right: 10px;
    margin-right: 10px;
}

.right.pull-right {
    padding: 15px 0px 0px 0px;
}

.save-text {
    font-size: 10px;
    line-height: 10px;
    color: #919bac;
    margin-left: 10px;
}

.price span {
    color: #919bac;
    font-size: 14px;
    font-weight: 400;
    vertical-align: text-top;
}

.price {
    font-weight: 700;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 20px;
    margin-top: -5px;
}

.expiry {
    margin: 0;
    font-size: 12px;
    text-align: right;
    position: absolute;
    bottom: 10px;
    right: 0;
    font-weight: 700;
    color: #34495e;
    padding-right: 30px;
}

.expiry span {
    color: #919bac;
    font-weight: 400;
}

.fa.pull-right {
    margin-left: .3em;
    padding-right: 10px;
}

.description-bill-amount {
    font-size: 12px;
    color: #111111;
    margin-bottom: 5px;
    line-height: 12px;
    margin-top: 5px;
    font-weight: 400;
}

a.list-group-item:hover,
a.list-group-item:focus {
    color: #fff;
    text-decoration: none;
    background-color: #ffbf00;
}

span.icon.fa.fa-check.pull-right {
    color: #fff;
}

.list-group-item:last-child {
    borders-radius: 0px;
}
/*
.contri_time {
    width: 55%;
}
*/

.list-group-item.active,
.list-group-item.active:hover,
.list-group-item.active:focus {
    text-shadow: 0 0px 0 #286090;
    background: #ffbf00;
}

.figure {
    position: relative;
    margin: 10px;
}

.figure-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.donation input.form-control {
    background: #f9f9f9;
}

.donation .btn {
    margin-top: 0px !important;
    background: rgb(77, 213, 232);
    border: rgb(77, 213, 232);
    padding: 7px;
}

.learnmore {
    margin: 25px 0px 0px 0px;
}

.apply button.btn.btn-warning {
    background-color: #05c7c7;
    border: #05c7c7;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    padding: 12px;
}

.figure-img {
    position: absolute;
    top: 35%;
    left: 50%;
    color: white;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

.check input[type="checkbox"]:not(old) {
    border: 2px solid rgb(77, 213, 232);
    -webkit-appearance: none;
    width: 17px;
    height: 17px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 4px;
    margin-top: 18px;
}

input[type="checkbox"]:checked {
    background: url(../images/checked23.png) no-repeat center;
    border: 2px solid rgb(77, 213, 232);
}

.list1 .cat-list:hover {
    background-color: #05c7c7;
    color: white;
}

.titleCenter {
    text-align: center;
    color: white;
}

.header1 {
    border-top: 3px solid #05c7c7;
    border-bottom: 1px solid #bbbbbb;
    padding: 15px 0px 0px 0px;
}

.sliderheader {
    -webkit-background-size: cover!important;
    -moz-background-size: cover!important;
    -o-background-size: cover!important;
    background-size: cover!important;
    background-position-y: -225px;
    background-position-x: 50%;
    min-height: 220px;
    width: 100%;
    background: center no-repeat;
}

ul.list1 {
    padding: 0px 0px 0px 0px;
}

img.starter-template.img-responsive.imhheight {
    min-width: 100%;
}
/*
.left {
    padding: 10px 0px 0px 0px;
}
*/

.cate {
    padding: 20px 0px 0px 0px;
}

.headmargin.pull-right a {
    color: white;
}

.header-black .nav>li>a,
.header-black .login {
    color: black !important;
}

.header.header-black {
    border-top: 5px solid #05c7c7;
    border-bottom: 1px solid #bbbbbb;
    position: fixed;
    width: 100%;
    z-index: 99;
    background: #fff;
}

h2.ng-scope {
    text-align: center;
    padding: 100px;
    font-size: 70px;
}

p.viewAll {
    text-align: center;
    margin: 0 auto;
    color: #fff;
    width: 10%;
    padding: 5px;
    color: black;
    cursor: pointer;
}

p.viewAll:hover {
    color: #fff;
    background: rgb(5, 199, 199);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.row.mainCause {
    margin: 0px 0px 0px 0px;
}

p.Paraabout {
    padding: 15px 0px 15px 0px;
}

.apply {
    margin: 0px 0px 15px 0px;
}

p.abotuspar {
    margin: 15px 0px 0px 0px;
}

input#inputEmail {
    margin: 10px 0px 10px 0px;
}

ul.list1 {
    border: 1px solid #efefef;
    margin-top: 20px;
}

.bottom1 .row {
    margin: 30px 0px 0px 0px;
}

p {
    text-align: justify;
}

.txt3 span {
    margin: 10px;
}

.row.rewardrow {
    margin: 0px 0px 30px 0px;
}

p.parapadding {
    padding: 10px 0px 10px 0px;
}

.pic img {
    position: relative;
}

.list-inline p {
    text-align: center;
}

h2.commingsoon {
    text-align: center;
    padding: 100px;
    font-size: 40px;
}

.pic img {
    position: relative;
}

.mumbai-in h4 {
    font-size: 14px;
}

.fixhead {
    height: 85px;
}

.exp-fixhead {
    height: 80px;
}

.exploreheader.ng-scope {
    height: 60px;
}

.causehelped {
    color: #65c6bb;
}

.headerhome {
    background: black;
    opacity: 0.4;
    height: 500px;
}

.totaldonate {
    color: #ffd65c;
}

.JoinedPfo {
    color: #e0882f;
}

ul.mypro {
    list-style: none;
    padding: 0;
}

.mypro li {
    padding: 6px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.mypro li:hover,
.mypro li.active {
    background: #f9f9f9;
}

.mypro li+li {
    margin-top: 10px;
}

.elements.row {
    border-top: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
}

.info h5 {
    margin: 20px;
}

.helpout button {
    position: absolute;
    bottom: 80%;
    width: 100px;
    left: 35%;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: #05c7c7;
    border: 1px solid #05c7c7;
    padding: 6px;
    color: white;
    font-size: -10px;
}

.helpbox .info p {
    font-size: 14px;
    padding: 15px 0px;
/*    overflow: auto;*/
    text-align: center;
}

p.Funded {
    color: #494949;
    font-size: 12px;
    margin: 0;
}

.head-on.home {
    margin: 8% auto;
    width: 40%;
}

.name p {
    text-align: left;
    font-size: 13px;
}

.subbtn {
    background: #05c7c7;
    border: 1px solid #05c7c7;
    font: inherit;
    color: white;
    padding: 12px 25px 10px;
}

.form-horizontal input {
    font: inherit;
    width: 100%;
    padding: 10px 10px;
    border: 1px solid darkgrey;
    display: block;
    margin: 10px auto;
    font-size: 0.9em;
    font-weight: 300;
    outline: 0 !important;
}

.formprarmy h2 {
    padding: 5px 0 7px 0px;
    text-align: left;
    text-transform: uppercase;
    font-size: 25px;
}

img.log {
    margin: 10px 0px 0px 0px;
}

.sliderheadercampaign {
    /*    background: url(../images/bg_layer.png) no-repeat center;*/
    
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: top;
    min-height: 400px;
    width: 100%;
}

.short h2 {
    text-align: center;
    color: white;
    margin: 150px 0px 0px 0px;
    text-transform: uppercase;
    font-size: 44px;
}

.datapoint .col-md-4 {
    text-align: center;
    padding: 10px 0px 0px 0px;
    color: white;
    padding-left: 89px;
    padding-right: 94px;
}

.explore p {
    text-align: center;
    margin: 0px;
    font-size: 21px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 53;
}

.explore {
    text-align: center;
}

.explore .fa {
    font-size: 20px;
}

img.Salaamlogo {
    -webkit-transform: translate(0%, -20%);
    -ms-transform: translate(0%, -20%);
    -moz-transform: translate(0%, -20%);
    -o-transform: translate(0%, -20%);
    transform: translate(0%, -20%);
}

.salammum p {
    text-align: center;
    padding: 0px 110px 0px 0px;
}

p.ngoname {
    color: #3fd4d4;
}

.tata {
    padding: 10px 0px 0px 0px;
    text-align: center;
}

p.suppoerted {
    margin: 45px 0px 12px 0px;
}

.tata p {
    text-align: center;
    padding: 0px 0 0px 0px;
}

img.tat {
    padding: 10px 0px 0px;
}

p.txt5 {
    color: #00c8c8;
    font-weight: bold;
    font-size: 23px;
    margin-top: 10px;
    text-align: center;
}

.txt3 {
    padding: 15px 42px 15px 0px;
}

select.recurring {
    margin: -9px 0px 0px 18px;
    height: 20px;
    width: 192px;
    border: none;
    background: #dedede;
    color: #fff;
    font-size: 12px;
}

.anonynimous input[type="checkbox"]:not(old) {
    margin-top: 2px;
}

.txtpleded {
    font-size: 24px;
}

.txtcategories {
    font-size: 19px;
}

.datapoint1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -moz-box;
    display: flex;
    text-align: center;
    margin-top: 0px;
}

.data-info {
    padding: 10px 0 5px 0;
}

.img1 {
    margin: auto;
}

.img1 p {
    text-transform: uppercase;
    font-size: 10px;
}

.vrline {
    height: 80px;
    width: 5px;
    position: absolute;
    top: 50px;
    right: -8px;
    border-left: 1px solid black;
}

.vrline1 {
    height: 80px;
    width: 5px;
    position: absolute;
    top: 55%;
    right: -8px;
    border-left: 1px solid black;
}

.vrcircle {
    position: absolute;
    top: 45%;
    font-size: 12px;
    padding: 2px;
    right: -16px;
}

label.anonynimous {
    margin-top: 0px;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: -moz-inline-box;
    display: inline-flex;
}

.share span {
    padding: 0 0 0 5px;
}

.txt4 {
    margin: 10px 0px 0px 0px;
}

.share {
    font-weight: 800;
    font-size: 20px;
    margin: 25px 0px 10px 0px;
}

.Bordr h4 {
    font-size: 18px;
}

.txtpleded b {
    font-size: 17px;
}

span.shares {
    font-weight: normal;
}

.donation {
    margin: 0px;
    width: 100%;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.blur {
    opacity: 0.2;
}

.donation-selected {
    opacity: 1!important;
}

.check h5 {
    font-weight: 300;
    width: 200px;
}

h5.keepit {
    margin: -16px 0px 0px 22px;
}

.sliderside {
    width: 100%;
    overflow-x: hidden;
}
/*allflex*/

.sliderside,
ul.pagecategory,
.thunderheart .list-inline {
    display: -webkit-box;
    /* OLD - iOS 6-, Safari 3.1-6 */
    /* OLD - Firefox 19- (buggy but mostly works) */
    
    display: -ms-flexbox;
    /* TWEENER - IE 10 */
    
    display: -webkit-flex;
    /* NEW - Chrome */
    
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: -moz-inline-box;
    display: inline-flex;
    width: 100%
}

.pagecategory li {
    cursor: pointer;
}

.flexside,
ul.pagecategory>li,
.thunderheart .list-inline li {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -webkit-flex: 1;
    /* Safari 6.1+ */
    
    -ms-flex: 1;
    -moz-box-flex: 1;
    flex: 1;
    /*    cursor: pointer;*/
    
    -webkit-transition: all 1s ease;
}
/*allflex*/

.flexside img {
    filter: grayscale(100%);
    /* -webkit-filter: grayscale(100%); */
    /* -webkit-transition: all 700ms ease; */
    
    -moz-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    /* transition: all 700ms ease; */
    
    height: 550px;
    width: auto;
}

.flexside:hover img {
    filter: grayscale(0);
    /* -webkit-filter: grayscale(0); */
    
    position: relative;
}

.flexside+.flexside {
    padding-left: 1px;
}

.flexside {
    -webkit-transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    transition: all 700ms ease;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.flexside:hover {
    -webkit-flex-basis: 4%;
    -ms-flex-preferred-size: 4%;
    flex-basis: 20%;
    /*
    -webkit-transition: all 700ms ease;
    -moz-transition: all 700ms ease;
    -o-transition: all 700ms ease;
    transition: all 700ms ease;
*/
}

object.embed-responsive-item {
    top: 0;
    left: 0;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -moz-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    overflow: hidden;
    z-index: -1;
}

.headerzindex {
    z-index: 9;
}

.whiter {
    background: white;
}

.relativetxt {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    color: white;
    width: 100%;
    text-align: center;
    z-index: 2;
}

.black-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    top: 0;
    left: 0;
    z-index: 1;
}

.imgslider {
    position: relative;
}

.relativeimg {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 0%;
    bottom: 0%;
    width: auto;
}

.relativetxt p {
    font-style: normal;
    margin: 0;
    font-weight: 500;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
}

.subbtn:hover {
    border: 1px solid fff #05c7c7;
    color: #05c7c7;
    background: #fff;
}

.fontwt {
    font-weight: 500;
}

.form-horizontal textarea {
    font: inherit;
    width: 100%;
    padding: 10px 10px;
    border: 1px solid darkgrey;
    display: block;
    margin: 10px auto;
    font-size: 0.9em;
    font-weight: 300;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.border-yellow {
    border-top: 5px solid #05c7c7;
}

.catlist:hover {
    color: white;
}

li.cat-list:hover a {
    text-decoration: none;
    color: white;
}

.profileimg {
    background: url(../images/myprofile.png) no-repeat;
    width: 100px;
    height: 100px;
    vertical-align: middle;
}

.profileimg {
    background: url(../images/myprofile.png) no-repeat;
    width: 31px;
    height: 34px;
    vertical-align: middle;
    display: inline-block;
}

.profile span {
    padding-left: 20px;
}

.rewards1 {
    background: url(../images/myrewards.png) no-repeat;
    width: 28px;
    height: 34px;
    vertical-align: middle;
    display: inline-block;
}

li.cat-list a {
    color: #00c8c8;
}

.cat-justify {
    padding-bottom: 22px;
    padding-top: 1;
}

.check input[type="radio"] {
    border: 2px solid rgb(77, 213, 232);
    -webkit-appearance: none;
    width: 17px;
    height: 17px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    /* border-radius: 100%; */
}

{
    margin: 0px 0px 0px 0px;
}

input[type="radio"]:checked {
    background: url(../images/checked23.png) no-repeat center;
    border: 2px solid rgb(77, 213, 232);
}

.radioalign {
    margin-left: -20px;
}

.donate {
    background: url(../images/donate.png) no-repeat;
    width: 42px;
    height: 31px;
    display: inline-block;
    vertical-align: middle;
}

.shareicon {
    background: url(../images/share.png) no-repeat;
    width: 42px;
    height: 44px;
    display: inline-block;
    vertical-align: middle;
}

.Bordr p {
    font-size: 15px;
    text-align: center;
    padding: 10px 0px 0px 0px;
}

.imgabsolute {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
}

.imgabsolute i {
    width: auto;
    height: 42px;
}

ul.list-inline p {
    text-align: center;
}
/*
.form-horizontal select {
    font: inherit;
    width: 100%;
    height: 40px;
    border: 1px solid darkgrey;
    display: block;
    margin: 10px auto;
    font-size: 0.9em;
    font-weight: 300;
    outline: 0 !important;
    background: white;
    line-height: 200%;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}
*/

.styled-select select::-ms-expand {
    display: none;
}

.styled-select select {
    background: transparent;
    width: 100%;
    padding: 5px 10px;
    font-size: 16px;
    line-height: 200%;
    border: 1px solid darkgrey;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    height: 40px;
    font-size: 0.9em;
    font-weight: 300;
    -webkit-appearance: none;
    color: #000;
}

select.form-control.selectbg::-ms-expand {
    display: none;
}

a.page1:focus {
    color: #05c7c7!important;
    font-weight: 500;
}

a.page1.active {
    color: #05c7c7;
    font-weight: 500;
}

a.page1:hover {
    color: #fff;
}

.styled-select {
    width: 100%;
    height: 40px;
    overflow: hidden;
    background: url("../images/downArrow.png") no-repeat #fff 98% 50%;
    border: 0px solid #000;
}

.cat-justify.spacing {
    margin: 20px 0px 20px 0px;
}

.margin-bot {
    margin-bottom: 15px;
}

button.btn.btn-warning.btn-yellow:hover {
    background: #0E8B8B;
}
/*
a.facebook:hover,
a.twitter:hover,
a.pinterest:hover,
a.instagram:hover,
a.linked {
    color: #fff!important;
}
*/
/*
a.facebook:hover {
    color: #4870A6 !important;
}

a.twitter:hover {
    color: #00BBEF !important;
}

a.pinterest:hover {
    color: #CB2027 !important;
}

a.instagram:hover {
    color: rgb(77, 65, 17) !important;
}
*/

img.logtext {
    padding: 10px 0px 0px 90px;
}

.padingregister {
    padding-right: 40px;
}
/*
a.linked:hover {
    color: #007bb6 !important;
}
*/

.logo2 {
    padding: 0px 0px 0px 70px;
}

.mumbai-in {
    position: absolute;
    color: white;
    bottom: 0px;
    right: 0%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.22);
    height: 20px;
}

.mumbai-in h5 {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: -8px;
    font-size: 13px;
    /* padding: 5px 0; */
}

.gallerytag+li {
    margin: 5px 0px 0px 0px;
}

.col-md-2.radanoyminous {
    margin: 0px 0px 0px 1px;
}

.col-md-10.recurring2 {
    margin: 0px 0px 0px 2px;
}

h5.keep {
    margin: 2px 0px 0px 3px;
}

.row .foregin {
    margin: 0px 0px 0px -26px;
}

.row.monthly {
    margin: 0px 0px 0px -5px;
}

button.btn.btn-warning.btn-yellow {
    background: #05C7C7;
    color: white;
    border: #05C7C7;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    width: 70%;
    margin: auto;
}

.cat-icon {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: -moz-inline-box;
    display: inline-flex;
    margin-top: -8px;
}

.relativetxt i+p {
    margin-top: 10px;
}

.content-page p {
    width: 100%;
    text-align: justify;
    font-weight: 300;
}

.content-page {
    line-height: 1.9;
}

.content-page h2 {
    text-transform: uppercase;
    font-size: 25px;
}

.bordercol {
    border-bottom: 5px solid #05c7c7;
    width: 73px;
    margin: 15px 0px 15px 63px;
}

.weightchange {
    font-weight: 300;
    text-align: justify;
}

.formprarmy {
    margin: 0px 0px 20px 0px;
}

.cat-justify h2 {
    font-size: 25px;
}

.middle h2 {
    font-size: 25px;
}

.circle {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    width: 100px;
    height: 100px;
    position: relative;
    line-height: 100px;
    text-align: center;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    margin: 10px auto;
}

.circlecolor {
    background-color: #05c7c7;
}

.learnmoreproarmy {
    margin: 0px 0px 2px 0px;
}

i.fa.fa-twitter-square.colorchnage {
    font-size: 30px;
}

i.fa.fa-twitter-square.colorchnage:hover {
    color: grey;
}

i.fa.fa-facebook-square.colorchnage {
    font-size: 27px;
}

i.fa.fa-facebook-square.colorchnage:hover {
    color: grey;
}

p.contributionimg {
    font-size: 52px;
    color: #05C7C7;
    text-align: center;
    margin: 20px 0 0 0;
    padding: 0;
    line-height: 100%;
    position: relative;
}

.contribution h6 {
    font-size: 14px;
    font-weight: 300;
    text-align: center;
    text-transform: capitalize;
}

.contribution img {
    width: auto;
    height: 90px;
    overflow: hidden;
    display: inline;
}

.circlepercnt {
    font-size: 25px;
    padding: 0px 0px 0 7px;
    margin-top: -8px;
    color: #000;
}

.map iframe {
    padding: 10px 0px 0px 0px;
}

.map h2 {
    margin: 22px 0px 0px 0px;
    font-size: 25px;
}

.paddbottom {
    margin: 10px 0px 0px 0px;
}

h2.paddbottom {
    margin: 16px 0px 20px 0px;
}

.teamcircle {
    margin: 20px 0px 0px 0px;
}

h3.circleig {
    font-size: 20px;
    width: 1000px;
}

p.introceo {
    width: 300px;
}

p.ceocontent {
    width: 300px;
}

span.team {
    color: #05c7c7;
    font-size: 20px;
}

h2.pteam {
    color: grey;
    font-size: 23px;
}

.colredwidth {
    display: inline;
}

.aligndown {
    margin: 27px 0px 0px 0px;
}

.content {
    margin-bottom: 20px;
}

p.or {
    margin: 3px 0px 0px 53px;
}

.mypro span {
    font-size: 13px;
}

.facebook:hover {
    color: #4870A6;
}

.twitter:hover {
    color: #00BBEF;
}

.pinterest:hover {
    color: #CB2027;
}

.instagram:hover {
    color: #517FA4;
}

.teamcircle img {
    width: 50%;
}

.caticons {
    background: url("../images/caticons-w.png") no-repeat;
    display: inline-block;
}

.caticonsb {
    background: url("../images/caticons-b.png") no-repeat;
    display: inline-block;
}

.caticonsb.black {
    -webkit-transform: scale(0.6);
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -o-transform: scale(0.6);
    transform: scale(0.6);
}

.b-educa {
    height: 27px;
    width: 26px;
    vertical-align: middle!important;
    background-position: -1px 1px;
}

.b-child {
    height: 28px;
    width: 27px;
    vertical-align: middle!important;
    background-position: -1px -84px;
}

.b-emplo {
    height: 24px;
    width: 24px;
    vertical-align: middle!important;
    background-position: -1px -167px;
}

.b-envir {
    height: 27px;
    width: 27px;
    vertical-align: middle!important;
    background-position: -1px -112px;
}

.b-healt {
    height: 30px;
    width: 26px;
    vertical-align: middle!important;
    background-position: -1px -28px;
}

.b-welfa {
    height: 30px;
    width: 24px;
    vertical-align: middle!important;
    background-position: -1px -138px;
}

.b-woman {
    height: 25px;
    width: 24px;
    vertical-align: middle!important;
    background-position: -1px -56px;
}

.cathrt {
    margin-top: 15px;
    margin-bottom: 5px;
}

.educa {
    height: 50px;
    width: 58px;
    background-position: -1px 1px;
}

.child {
    height: 56px;
    width: 58px;
    background-position: -1px -160px;
}

.envir {
    height: 52px;
    width: 58px;
    background-position: -2px -217px;
}

.healt {
    height: 56px;
    width: 58px;
    background-position: -1px -50px;
}

.welfa {
    height: 50px;
    width: 58px;
    background-position: -1px -272px;
}

.woman {
    height: 52px;
    width: 58px;
    background-position: -1px -106px;
}

.emplo {
    height: 52px;
    width: 58px;
    background-position: -1px -325px;
}

.mt5 {
    margin-top: 20px;
}

.relativetxt i+p {
    margin-top: 16px;
}

.helpbox {
    background: #E5E1E1;
    padding: 10px;
    -webkit-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.34);
    -moz-box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.34);
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.34);
    margin: 10px 0;
}

.give-btn {
    background: #65c6bb;
    margin: -4px 15px 0 14px;
    border: 2px solid #575757;
    border-top: 0px;
/*
      width: 89%;
  margin: 0 auto;
*/
}

.pos {
    position: relative;
}

.exp-menus {
    color: black;
    background: #05C7C7;
    margin: 0 1px;
    padding: 7px 10px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    display: none;
    position: absolute;
    left: 50%;
    /*    width: 100%;*/
    
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-top: 10px;
    font-size: 12px;
    cursor: pointer;
    -webkit-transition: all 1s ease-out;
}

.donation .input-group:after {
    position: absolute;
    top: 50%;
    right: 16px;
    margin-top: -3px;
    width: 0;
    height: 0;
    border-top: 5px solid;
    border-right: 5px solid rgba(0, 0, 0, 0);
    border-left: 5px solid rgba(0, 0, 0, 0);
    color: #999;
    content: "";
    pointer-events: none;
    z-index: 999999;
}

.causelnk a {
    color: #333;
}

.causelnk a:hover {
    color: #333;
}

.arrow-up {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #05c7c7;
    position: absolute;
    top: -9px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.pagecategory .txtall {
    margin-left: 15px;
    margin-top: 5px;
}

.faqpg .holder {
    border: 0px solid #eaedef;
    padding: 40px 40px 20px;
    background-color: #FFF;
    width: 885px;
    height: auto;
    margin: 0;
}

.list-unstyled .facebook a {
    color: #4870A6 !important;
}

.list-unstyled .pinterest a {
    color: #CB2027 !important;
}

.list-unstyled .twitter a {
    color: #00BBEF !important;
}

.list-unstyled .instagram a {}

.list-unstyled .linked a {
    color: #007bb6 !important;
}
/*
.fa-facebook-square:before {
    color: #4870A6!important;
}

.fa-twitter:before {
    color: #FFFFFF !important;
}

.fa-pinterest:before {
    color: #CB2027 !important;
}

.fa-instagram:before {
    color: rgb(77, 65, 17) !important;
}

.fa-linkedin:before {
    color: #007bb6 !important;
}
*/
/*
.fa-facebook:hover {
    background: #0083C9;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -linear-transition: all 300ms ease;
}

.fa-twitter:hover {
    background: #00BBEF;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -linear-transition: all 300ms ease;
}

.fa-pinterest:hover {
    background: #CB2027;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -linear-transition: all 300ms ease;
}

.fa-instagram {
    background: rgba(170, 152, 81, 0.56);
}

.fa-instagram:hover {
    background: rgb(77, 65, 17);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -linear-transition: all 300ms ease;
}

.fa-linkedin:hover {
    background: #007bb6;
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -linear-transition: all 300ms ease;
}*/

.popup-indiandonar {
    display: none;
    height: 60px;
    position: absolute;
    width: 115px;
    left: 82%;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    top: -40px;
    border: 1px solid #333;
    padding: 7px;
    background-color: #fff;
    z-index: 9999999;
    font-size: 13px;
}

.popup-foreigndonar {
    display: none;
    height: 60px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    position: absolute;
    border: 1px solid #333;
    width: 150px;
    left: 86%;
    top: -40px;
    padding: 7px;
    background-color: #fff;
    z-index: 9999999;
}

.popup:hover .popup-indiandonar,
.popup:hover .popup-foreigndonar {
    display: block;
}

.arrow-left {
    width: 0;
    position: absolute;
    left: -9%;
    height: 0;
    top: 21px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10px solid #333;
}

.wrapper {
    overflow-y: auto;
    position: relative;
    height: 120px;
}

.marginlr {
    margin-left: 15px;
    margin-right: 15px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle .b {
    background-color: #000;
    display: block;
    width: 22px;
    height: 2px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
}

.donation select option {
    padding: 15px 10px;
}
/*
.contribution img {
    margin-top: -25px;
    margin-left: 10px;
}
*/

.list1 .active {
    background-color: #05c7c7;
    color: white;
}

.list1 .active a {
    color: white!important;
}

.cpointer {
    cursor: pointer;
    padding-top: 4px;
}

.gallery_width {
    height: 468px;
    overflow-y: auto;
    position: relative;
}

.gallery_width ul li {
    position: relative;
}

.contribut {
    margin-top: 20px;
}

.im-checkout {
    margin: auto!important;
}

.pagecategory>li.active span {
    background: rgb(5, 199, 199);
    -webkit-transition: all 1s ease;
    padding: 10px 10px 13px 9px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.info img {
    width: auto;
    height: 40px;
}

.info .datapoint1 img {
    width: 100%;
}

.salammum img {
    text-align: center;
    overflow: hidden;
    width: 162px;
    height: 162px;
}

.galleryimg img {
    height: 468px;
    width: 100%;
    text-align: center;
    display: block;
    overflow: hidden;
}

p.abc {
    padding-top: 12px;
}

p.already {
    padding-top: 10px;
    font-size: 12px;
}

.reg-set {
    padding-left: 0;
    padding-right: 0;
}

.test-img {
    height: 141px;
    width: 136px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

a.left.carousel-control {
    background-image: none;
    /* cursor: pointer; */
}

a.right.carousel-control {
    background-image: none;
}

.left {
    padding: 0px !important;
}

.cat-btm {
    border-bottom: 1px solid #b2b2b2;
}

.cat-btm:last-child {
    border: none;
}

.head-on.home p {
    padding-bottom: 20px;
}

.head-on h3 {
    font-weight: 600!important;
}

.sharebtn i.fa.fa-facebook.fa-lg {
    background: #35508D;
    position: absolute;
    padding: 9px 9px;
    left: 0px;
    top: 0px;
}

.sharebtn i.fa.fa-twitter.fa-lg {
    background: rgba(57, 177, 214, 1);
    position: absolute;
    padding: 9px 7px;
    left: 0px;
    top: 0px;
}

.sharebtn span {
    margin-left: 15px;
}

.member_name {
    color: #fff;
    padding: 10px;
    font-family: 'Gotham', sans-serif;
    font-size: 14px;
    font-weight: 500;
}

.mem_logout {
    position: absolute;
    display: none;
    width: 70%;
    left: 63%;
    -webkit-transform: translatex(-50%);
    -moz-transform: translatex(-50%);
    -ms-transform: translatex(-50%);
    -o-transform: translatex(-50%);
    transform: translatex(-50%);
    background: #000;
    color: #fff;
    top: 30px;
    padding: 7px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 9999999999;
}

.black {
    color: black!important;
}

.mem_logout a {
    color: #fff;
}

.logout {
    margin-top: 27px;
}

.logout:hover .mem_logout {
    display: block;
}

.arrow_log {
    position: absolute;
    top: -9px;
    width: 0;
    left: 15%;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #000;
}

.mem_logout ul {
    margin-bottom: 0px;
}

.mem_logout ul li {
    padding: 4px 10px;
    cursor: pointer;
}

.blog_img {
    width: 100%;
    height: auto;
}

.fb-popup {
    width: 40%;
    height: 300px;
    margin: 0;
    background: white;
    display: block;
    position: fixed;
    top: 25%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
}

.fboverlay {
    background-color: rgba(0, 0, 0, .4);
    height: 100%;
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999999;
}

.padding10 {
    padding: 0 10px;
}

.phead {
    background-color: #4E69A2;
    border-bottom: 1px solid #4E69A2;
    color: #FFFFFF;
    font-weight: bold;
    line-height: 19px;
    padding: 10px 12px;
}

.fb-popup input[type="text"] {
    width: 100%;
    border: none;
    padding: 5px;
}

.share-info {
    margin: 12px 0 12px 0px;
    /* height: 160px; */
    
    overflow-y: auto;
    position: relative;
}

.post-btn {
    background-color: #4e69a2;
    border: 1px solid #435a8b;
    color: #fff;
    padding: 5px 8px;
}

.social-links li a i {
    font-size: 22px;
}

.phead i.fa.fa-facebook {
    color: rgb(78, 105, 162);
    background: #fff;
    padding: 4px 7px 2px 7px;
    margin-right: 14px;
    font-size: 18px;
}
/*
.contri-img {
    width: auto;
    height: 50px;
    position: absolute;
    top: 76px;
}
*/

.twit-info {
    background: rgb(236, 240, 244);
    padding: 10px;
    height: 170px;
    overflow-y: auto;
    position: relative;
}

.fb-postcont p {
    height: 150px;
}

.twitt-head {
    background-color: #28a4c9!important;
    color: #fff!important;
    border: 1px solid #28a4c9!important;
}

.fb-postcont p {
    height: 150px;
}

a.post-btn:hover {
    color: #fff!important;
}

a.post-btn {
    cursor: pointer;
}

.margintop {
    margin-top: 15px;
}

.thead {
    color: rgb(121, 150, 179)!important;
}

.ftr-error {
    color: red;
}

.ftr-green {
    color: green;
}

span.glyphicon.glyphicon-chevron-left {
    color: rgb(102, 102, 102);
}

span.glyphicon.glyphicon-chevron-right {
    color: rgb(102, 102, 102);
}

#veil {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    cursor: not-allowed;
    filter: alpha(opacity=60);
    opacity: 0.6;
    background: #000000 url(http://www.wingo.com/angular/AngularShieldLogo.png) no-repeat center;
}

#feedLoading {
    position: absolute;
    top: 200px;
    width: 100%;
    text-align: center;
    font-size: 4em;
    color: white;
    text-shadow: 2px 2px 2px #021124;
}

.gallerytag img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

.myfb {
    padding: 5px 9px;
    color: white;
    background: #3a5795;
}

.mytwitt {
    padding: 5px 6px;
    color: white;
    background: rgb(44, 170, 225);
}

.slider {
    margin: 50px 0px;
    height: auto;
}

a.facebook i:hover {
    color: #3B5998;
}

a.twitter i:hover {
    color: #00ACED;
}

a.instagram i:hover {
    color: #2A5B83;
}

a.linked i {
    color: #858585;
}

a.pinterest i:hover {
    color: #CB2027;
}

a.linked i:hover {
    color: #007BB6;
}

ul.list-inline.social-links {
    text-align: center;
}

.forgot-pwd {
    width: 60%;
    margin: 0 auto;
}

a.facebook i:hover,
a.twitter i:hover,
a.instagram i:hover,
a.linked i:hover,
a.pinterest i:hover {
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    -linear-transition: all 300ms ease;
}

.form-fixhead {
    height: 40px;
}

.carousel-control {
    text-shadow: none;
}

.helpbox .proj-hd {
    width: 100%;
    overflow: hidden;
    /*    height: 55px;*/
}

.helpbox .proj-hd h3 {
    margin: 0;
}

.helpbox .proj-hd h3 {
    font-size: 18px!important;
}

.carousel-indicators li {
    border: 1px solid grey;
}

.carousel-indicators li.active {
    border: 1px solid grey;
    background: grey;
}

.carousel-indicators {
    bottom: -30px!important;
}

.slider .cont52 {
    font-size: 14px;
    color: #605555;
    margin: 0;
    padding: 40px 10px;
    line-height: 180%;
    text-align: left;
}

.footernew ul {
    margin: 0;
}

.play-circle {
    height: 30px;
    width: 30px;
    background: black;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    line-height: 30px;
    position: absolute;
    top: 50%;
    color: #fff;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.playtriangle {
    text-align: center;
    display: inherit;
    line-height: 30px;
}

.form-msg {
    font-size: 15px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
    padding: 10px;
    margin-top: 15%;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}

.form-msg p {
    text-align: center;
}

.ftr-category {
    padding-left: 8%;
}

.ftr-news {
    padding-left: 5%;
}

.ftr-tweets {
    padding-right: 4%;
}

.ftr-tweets p,
.ftr-news p {
    text-align: left;
}

input[type="radio"] {
    outline: none;
}

.news-thnq {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 6px 12px;
    border: 0;
    background: rgb(5, 199, 199);
    color: white;
    font-size: 12px;
}

.news-thnq p {
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.news-error {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    padding: 6px 12px;
    border: 0;
    background: #d14836;
    color: white;
    font-size: 12px;
}

.news-error {
    font-weight: 600;
    margin: 0;
    text-align: center;
}

.causes .logo-margin {
    margin-top: -13px;
}

.sociallnk {
    color: white;
    padding: 3px 4px;
}

.lnkin {
    background: rgb(72, 153, 192);
}

.twit {
    background: rgb(44, 170, 225);
}

input[type="radio"]:: -ms-expand {
    display: none;
}

.txt-padding {
    padding-top: 10px!important;
}

.cupn {
    display: inline-flex;
    width: 100%;
    text-align: center;
    margin: 0;
}

.cupn li {
    flex: 1;
    -moz-box-flex: 1;
}

.cupn img {
    height: 66px;
    width: 200px;
}

.cam-datapoints img {
    height: 50px;
    width: 50px;
}

form.ng-invalid.ng-dirty.frm-bdr {
    border: none!important;
}

.carousel-control {
    width: auto!important;
}
.info p{
    height:35px;
        overflow: hidden;
}
.mobile-homebg{
    display:none;
}
.mobile-homebg img{
    width:auto;
    height:auto;
}
.carousel-indicators{
    z-index: 5;
}
.tag p{
    height: auto!important;
}
.videoht{
height:468px;
}