@media screen and (max-width: 1000px) {
    .bottom1 .causes {
        width: 60%;
        margin: 20px auto !important;
    }
    .head-on.home {
        width: 80%!important;
    }
    .home-video {
        display: none!important;
    }
    .chkform {
        width: 70%!important;
    }
    .mobile-homebg {
        display: block!important;
    }
    .navbar-toggle {
        margin-right: -50px;
    }
    body .cont52 {
        width: 80%;
        margin: 0 auto !important;
        ;
        text-align: justify;
    }
    img.logtext {
        padding: 10px 0px 0px 50px;
    }
 
    p.viewAll {
        width: 30%!important;
    }
    .ftr-news {
        padding-left: 15px!important;
    }
    .ftr-category {
        padding-left: 15px!important;
    }
/*
    .middle h2 {
        text-align: center;
    }
*/
    .fb-popup {
        width: 80%!important;
    }
    .salammum p {
        text-align: center!important;
        padding: 0!important;
    }
    .sliderheader {
        /*        background-position-y: 72px!important;*/
    }
    body .head-on h3 {
        margin-top: 20%;
    }
    .signinor {
        background: none!important;
        width: 100%;
        padding-right: 0px;
    }
    .salammum img {
        position: relative;
        left: 50%;
        -webkit-transform: translatex(-50%)!important;
        -moz-transform: translatex(-50%)!important;
        -ms-transform: translatex(-50%)!important;
        -o-transform: translatex(-50%)!important;
        transform: translatex(-50%)!important;
    }
    .contribution {
        width: 80%;
        left: 50%;
        -webkit-transform: translatex(-50%)!important;
        -moz-transform: translatex(-50%)!important;
        -ms-transform: translatex(-50%)!important;
        -o-transform: translatex(-50%)!important;
        transform: translatex(-50%)!important;
        position: relative;
    }
    .contribut {
        width: 70%;
        margin: 0 auto;
    }
    .paragraph {
        width: 90%;
        margin: 0 auto;
    }
    .gallery_div {
        width: 95%;
        margin: 0 auto;
    }
    .LeftCont {
        width: 100%;
        margin: 20px auto 0 auto!important;
    }
    body .LeftCont .circle {
        margin: 10px auto!important;
    }
    .faq_team .col-md-4 {
        text-align: center;
    }
    .blog_img {
        width: 100%!important;
        height: auto;
    }
    .im-checkout-btn.btn--light {
        width: 90%!important;
        margin: 0 auto!important;
    }
    .contri_time {
        width: 90%!important;
    }
    .donation select.form-control.selectbg {
        width: 51%;
    }
    .give-btn {
        margin: -1px 8px 0 14px!important;
    }
    .salammum p {
        width: 165px;
        margin: auto;
    }
}

@media screen and (max-width: 550px) {
    .bottom1 .causes {
        width: 90%!important;
        margin: 10px auto !important;
        height: auto!important;
    }
    p.viewAll {
        width: 30%!important;
    }
    .pic {
        height: 140px!important;
    }
    .gallery_width {
        height: auto!important;
        padding:0px!important;
        overflow: hidden;
    }
    .holder1{
        padding:0px!important;
        border:none!important;
    }
    .holder{
         padding:0px!important;
        border:none!important;
    }
    a.fb,a.twit,a.pin{
        display:block;
    }
    a.socio-btn{
        margin: 10px 0!important;
    }
    .story91{
        font-size: 10px!important;
    }
    ol.nxt1cont{
        font-size: 12px!important;
        line-height: 2;
    }
    .dear{
        font-size: 20px!important;
    }
    .forgot-pwd{
        width:100%!important;
    }
    body .head-on h3 {
        margin-top: 40%;
    }
    .playtriangle{
        line-height: 10px!important;
  font-size: 5px;
    }
    .play-circle{
          height: 10px!important;
  width: 10px!important;
    }
    .galleryimg img {
        height: auto!important;
    }
    .thunderheart .list-inline li {
        display: block!important;
    }
    .thunderheart .list-inline {
        display: block!important;
    }
    .head-on.home p {
        padding-bottom: 0!important;
        font-size: 12px;
    }
    body .cont52 {
        width: 80%;
        margin: 0 auto;
        text-align: justify;
    }
    .pad-up {
        padding: 10px 0;
        float: none!important;
        text-align: center;
    }
    .terms{
        padding-bottom: 20px;
    }
    .head-on h3 {
        font-size: 20px;
    }
    #video {
        width: 100%;
    }
    .relativetxt p {
        font-size: 10px;
    }
    .exp-menus {
        padding: 7px 8px;
    }
    img.logtext {
        padding: 10px 20px!important;
    }
    .ychoseus p {
        font-size: 32px!important;
    }
    .LeftCont {
        width: 90%;
        margin: 20px auto 0 auto!important;
    }
    .head-on.home {
        margin: 3% auto;
    }
    body .head-on h3 {
        font-size: 20px;
    }
    .col-md-6.pull-left.pad-up {
        float: none!important;
    }
    body .rights {
        text-align: center;
    }
    .terms a {
        font-size: 12px;
    }
    .contribution {
        width: 100%;
    }
    .contri_time {
        width: 100%!important;
    }
    .contribut {
        width: 80%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 786px) {
    .navbar-nav {
        margin: 0px -15px;
    }
    .ftr-category {
        padding-left: 16px!important;
    }
    .ftr-news {
        padding-left: 15px!important;
    }
    .dear{
        font-size: 38px!important;
    }
    body .cont52 {
        width: 80%;
        margin: 0 auto!important;
        text-align: justify;
    }
    .thunderheart .list-inline li {
        display: block!important;
    }
     .thunderheart .list-inline {
        display: block!important;
    }
    .bottom1 .causes {
        width: 100%;
        margin: 20px auto !important;
        height: auto!important;
    }
    p.viewAll {
        width: 30%!important;
    }
    .pad-up {
        padding: 10px 0;
        float: none!important;
        text-align: center;
    }
    .terms{
        padding-bottom: 20px;
    }
}

@media screen and (max-width: 400px) {
    .contribution {
        width: 100%;
        text-align: center;
    }
    .videoht{
    height:auto!important;
    }
    .terms{
        padding-bottom: 20px;
    }
    .contribut {
        width: 100%;
    }
    .navbar-collapse{
        border-top: none!important;
  -webkit-box-shadow: none!important;
        box-shadow: none!important;
    }
    .nav > li + li{
        margin-left:0px!important;
    }
    .btnsoc{
        padding-left: 40px!important;
    }
    .pic {
        height: 140px!important;
    }
    .chkform {
        width: 100%!important;
    }
    .exp-fixhead{
        height: 35px!important;
    }
    .pagecategory>li.active span{
        padding:  10px 7px 13px 7px!important;
    }
    .pagecategory li{
        padding: 10px 0px!important;
    }
}

@media screen and (max-width: 1024px) {
    .popup-indiandonar {
        width: 95px!important;
        font-size: 10px!important;
        height: 53px!important;
    }
/*
    .chkform {
        width: 70%!important;
    }
*/
}