<div class="container">

    <div class="col-md-9">
        <div class="content1">
            <div class="row">
                <div class="tagged"> <span class="glyphicon glyphicon-tags"></span>TAGGED UNDER :<span class="featured">{{blog.blogcategoryname}} </span>
                </div>

                <h1>
        <div class="amazing">{{blog.title}}</div>
     </h1>
                <div class="col-xs-3">

                    <img class="blog_img" src="{{blog.image | testimonialimagepath}}">
                </div>
                <div class="col-xs-9">
                    <span class="para">{{blog.description}}</span>
                    
                    

                </div>
            </div>

        
          

        </div>
    </div>

    <div class="col-md-3">

        <div class="row">

            <div class="col-xs-5">
                <img src="images/Behaviour.png">
            </div>
            <div class="col-xs-7"><b><span class="title"> The Real Nature Is Known For Its Beautiful Behaviour</span></b>

            </div>
        </div>
        <hr>

        <br>
        <br>


        <div class="row">

            <div class="col-xs-5">
                <img src="images/together.png">
            </div>
            <div class="col-xs-7"><b><span class="title"> The Dancing Girl And The Amzing Nature Together </span></b>
            </div>
        </div>

        <hr>
        <br>
        <br>


        <div class="row">

            <div class="col-xs-5">
                <img src="images/evilpower.png">
            </div>
            <div class="col-xs-7"><b><span class="title"> A Red Beauty Is Real O Its a Sign of Evil Power ?</span></b>
            </div>
        </div>



        <hr>
        <br>
        <br>


        <div class="row">

            <div class="col-xs-5">
                <img src="images/planting.png">
            </div>
            <div class="col-xs-7"><b><span class="title"> The Butter Fly And The Grow And Planting </span></b>
            </div>
        </div>

        <hr>

        <br>
        <br>

        <div class="row">

            <div class="col-xs-5">
                <img src="images/moment.png">
            </div>
            <div class="col-xs-7"><b><span class="title"> The Amazing Natural Sunset Is A Glorius Moment</span></b>
            </div>
        </div>
    </div>
</div>

<div id="veil" ng-show="isLoading"></div>
<div id="feedLoading" ng-show="isLoading">Loading...</div>