<div class="clearfix"></div>
<section>
    <div class="wholebody">
        <div class="ychoseus">
            <p>Our Value</p>
            <div class="hrl"></div>
        </div>
        <div class="thunderheart">
            <ul class="list-inline">
                <li>
                    <i class="whycons w1"></i>
                    <p>Access Vetted Projects</p>
                </li>
                <li>
                    <i class="whycons w2"></i>
                    <p>Donate Small Amounts Regularly</p>
                </li>
                <li>

                    <i class="whycons w4"></i>

                    <p>Your Contribution will be Doubled</p>
                </li>
                <li>
                    <i class="whycons w3"></i>
                    <p>Get Rewarded</p>
                </li>
                <li> <i class="whycons w5"></i>
                    <p>Get Regular Reports</p>
                </li>

            </ul>
        </div>
        <div class="ychoseus">
            <p class="">Choose a cause</p>
            <div class="hrl"></div>
        </div>
    </div>


    <div class="sliderside">
        <div class="flexside" ng-repeat="cat in categories">
            <div class="imgslider">
                <img src="{{cat.image | categoryimagepath}}">
                <div class="black-overlay"></div>
            </div>

            <div class="relativetxt" ng-click="toexplore(cat)">
                <i class="{{cat.name | fourletter | lowercase}} caticons"></i>
                <p>{{cat.name}}</p>
            </div>
        </div>
        <!--
        <div class="flexside">
            <div class="imgslider">
                <img src="images/categoryimg/educationnew.jpg">
                <div class="black-overlay"></div>
            </div>
            <div class="relativetxt">
                <i class="child caticons"></i>
                <p>Child Welfare</p>
            </div>
        </div>
        <div class="flexside">
            <div class="imgslider">
                <img src="images/categoryimg/employment.jpg">
                <div class="black-overlay"></div>
            </div>
            <div class="relativetxt">
                <i class="emplo caticons"></i>
                <p>Employment</p>
            </div>
        </div>
        <div class=" flexside">
            <div class="imgslider">
                <img src="images/categoryimg/environment.jpg">
                <div class="black-overlay"></div>
            </div>
            <div class="relativetxt">
                <i class="enivr caticons"></i>
                <p>Environment and Animal Welfare</p>
            </div>

        </div>
        <div class="flexside">
            <div class="imgslider">
                <img src="images/categoryimg/healthandsanitation.jpg">
                <div class="black-overlay"></div>
            </div>
            <div class="relativetxt">
                <i class="healt caticons"></i>
                <p>Health and Sanitation</p>
            </div>
        </div>
        <div class="flexside">
            <div class="imgslider">
                <img src="images/categoryimg/welfareofedlerly.jpg">
                <div class="black-overlay"></div>
            </div>
            <div class="relativetxt">
                <i class="welfa caticons"></i>
                <p>Welfare of the Elderly</p>
            </div>
        </div>
        <div class="flexside">
            <div class="imgslider">
                <img src="images/categoryimg/womaneempowerment.jpg">
                <div class="black-overlay"></div>
            </div>
            <div class="relativetxt">
                <i class="women caticons"></i>
                <p>Woman Empowerment</p>
            </div>
        </div>
-->
    </div>

    <div class="container wholebody">

        <div class="ychoseus">
            <p>DISCOVER</p>
            <div class="hrl"></div>
        </div>

        <div class="bottom1">
            <p class="viewAll" ng-click="gotoexplore()">(View All)</p>
            <div class="row mainCause">
                <div class="col-md-4 causelnk" ng-if="displayproject[0]">
                    <a href="#/campaign/{{displayproject[0].id}}">
                        <div class="causes text-center">
                            <div class="pic">

                                <img ng-src="{{displayproject[0].image | projectbannerimagepath}}">

                                <div class="mumbai-in">
                                    <h5><i class="fa fa-map-marker"></i> {{displayproject[0].location}}</h5>
                                </div>

                            </div>
                            <h3>{{displayproject[0].name}}</h3>

                            <div class="info">
                                <!--
                                <p>{{displayproject[0].tagline}}</p>

                                <h5>{{displayproject[0].ngoname}}</h5>
                                <img ng-src="{{displayproject[0].ngoimage | ngoimagepath}}">
-->
                                <p>{{displayproject[0].cardtagline}}</p>

                                <div class="row">
                                    <div class="text-center">
                                        <img ng-src="{{displayproject[0].ngoimage | ngoimagepath}}">
                                       <span style="margin-left:10px"><img ng-src="{{displayproject[0].advertiserimage | ngoimagepath}}"></span>
                                    </div>
                                </div>

                                <!--
                            <div class="elements row">
                                <div class="col-xs-6">
                                    <p class="Funded">FUNDED</p>
                                    <div class="circle">
                                        <div class="txt2">230%</div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <p class="Funded">CATEGORY</p>
                                    <i class="b-educa caticonsb mt5"></i>
                                </div>
                            </div>
-->

                            </div>
                        </div>
                    </a>

                </div>


                <div class="col-md-4 causelnk" ng-if="displayproject[1]">
                    <a href="#/campaign/{{displayproject[1].id}}">
                        <div class="causes text-center">
                            <div class="pic">

                                <img ng-src="{{displayproject[1].advertiserimage | projectbannerimagepath}}">

                                <div class="mumbai-in">
                                    <h5><i class="fa fa-map-marker"></i> {{displayproject[1].location}}</h5>
                                </div>

                            </div>
                            <h3>{{displayproject[1].name}}</h3>

                            <div class="info">
                                <!--
                                <p>{{displayproject[1].tagline}}</p>
                                <h5>{{displayproject[1].ngoname}}</h5>
                                <img ng-src="{{displayproject[1].ngoimage | ngoimagepath}}">
-->

                                <p>{{displayproject[1].cardtagline}}</p>

                                <div class="row">
                                    <div class="text-center">
                                        <img ng-src="{{displayproject[1].ngoimage | ngoimagepath}}">
                                       <span style="margin-left:10px"><img ng-src="{{displayproject[1].advertiserimage | ngoimagepath}}"></span>
                                    </div>
                                </div>
                                <!--
                            <div class="elements row">
                                <div class="col-xs-6">
                                    <p class="Funded">FUNDED</p>
                                    <div class="circle">
                                        <div class="txt2">230%</div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <p class="Funded">CATEGORY</p>
                                    <i class="b-educa caticonsb mt5"></i>
                                </div>
                            </div>
-->

                            </div>
                        </div>
                    </a>

                </div>

                <div class="col-md-4 causelnk" ng-if="displayproject[2]">
                    <a href="#/campaign/{{displayproject[2].id}}">
                        <div class="causes text-center">
                            <div class="pic">

                                <img ng-src="{{displayproject[2].image | projectbannerimagepath}}">

                                <div class="mumbai-in">
                                    <h5><i class="fa fa-map-marker"></i> {{displayproject[2].location}}</h5>
                                </div>

                            </div>
                            <h3>{{displayproject[2].name}}</h3>

                            <div class="info">
                                <p>{{displayproject[2].cardtagline}}</p>

                                <div class="row">
                                    <div class="text-center logo-margin">
                                        <img ng-src="{{displayproject[2].ngoimage | ngoimagepath}}">
                                       <span style="margin-left:10px"><img ng-src="{{displayproject[2].advertiserimage | ngoimagepath}}"></span>
                                    </div>
                                </div>




                                <!--
                            <div class="elements row">
                                <div class="col-xs-6">
                                    <p class="Funded">FUNDED</p>
                                    <div class="circle">
                                        <div class="txt2">230%</div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <p class="Funded">CATEGORY</p>
                                    <i class="b-educa caticonsb mt5"></i>
                                </div>
                            </div>
-->

                            </div>
                        </div>
                    </a>

                </div>


            </div>






        </div>


    </div>
    <div class="container">

        <div class="slider">
            <carousel interval="myInterval">
                <slide ng-repeat="testimonial in testimonials" active="slide.active">
                    <div class="row">
                        <div class="col-md-2">
                            <img ng-src="{{testimonial.image | testimonialimagepath}}" class="test-img">
                        </div>
                        <div class="col-md-10 cont52">
                            {{testimonial.name}} {{testimonial.content | cut:true:250:' ...'}}
                        </div>
                    </div>
                </slide>
            </carousel>
        </div>



    </div>



    <!--
    
    <div class="container-fluid">
-->
    <!--
           <div class="owl-carousel testimonials">
                    <div class="author">
                        <div class="col-xs-2 text-center">
                            <img src="images/face.png" class="img-responsive">
                        </div>
                        <div class="col-xs-10">
                            <div class="cont52">
                                "Duis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eligendi ea praesentium, obcaecati rem aspernatur. Sint obcaecati quis id, molestias, ex excepturi."
                            </div>
                        </div>
                    </div>
                    <div class="author">
                        <div class="col-xs-2 text-center">
                            <img src="images/face.png" class="img-responsive">
                        </div>
                        <div class="col-xs-10">
                            <div class="cont52">
                                "Duis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eligendi ea praesentium, obcaecati rem aspernatur. Sint obcaecati quis id, molestias, ex excepturi."
                            </div>
                        </div>
                    </div>
                    <div class="author">
                        <div class="col-xs-2 text-center">
                            <img src="images/face.png" class="img-responsive">
                        </div>
                        <div class="col-xs-10">
                            <div class="cont52">
                                "Duis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque eligendi ea praesentium, obcaecati rem aspernatur. Sint obcaecati quis id, molestias, ex excepturi."
                            </div>
                        </div>
                    </div>
                    
            </div>
-->

    <!--
            <wrap-owlcarousel class="owl-carousel testimonials" data-options="{autoPlay: true, stopOnHover: true,  
            slideSpeed : 300, paginationSpeed : 400,pagination:false, singleItem : true}">
               <div class="author">
                <div class="row">
                    <div class="col-xs-2 text-center">
                        <img src="images/face.png" class="img-responsive">
                    </div>
                    <div class="col-xs-10">
                        <div class="cont52">
                            {{testimonial1.content}}
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2 text-center">
                        <img src="images/face.png" class="img-responsive">
                    </div>
                    <div class="col-xs-10">
                        <div class="cont52">
                            {{testimonial2.content}}
                        </div>
                    </div>
                </div>
                </div>
            </wrap-owlcarousel>
     
    </div>
-->


    <!--
    <div class="ychoseus">
        <p>CONNECT</p>
        <div class="hrl"></div>
    </div>

    <div class="connectfacebook">

        <img src="images/halfconnect.png" width="100%" height="100%" alt="">
        <div class="connectbutton">
            <p class="pull-left"><b>Discover The Great Projects <br> With Your <span style="color:#4274b7">Friends</span> !</b>
            </p>
            <button class="pull-right">Connect With Facebook</button>
        </div>
    </div>
-->
    <!--
<script>
$(document).ready(function() {
 $(".testimonials").owlCarousel({
 
//      navigation : true, // Show next and prev buttons
      slideSpeed : 300,
      paginationSpeed : 400,
      singleItem:true,
      pagination:false,
      autoPlay:true,
 
  });

});    
</script>
-->

</section>


<div id="veil" ng-show="isLoading"></div>
<div id="feedLoading" ng-show="isLoading" style="position: fixed !important; background: #000000 url(http://www.wingo.com/angular/AngularShieldLogo.png) no-repeat center;">Loading...</div>