<div class="container">
   <div class="form-fixhead"></div>
    <div class="holder1">
        <div class="row">

            <div class="col-md-7">
                <div class="signin">
                    <h3 class="createtitle">Login</h3>
                    <div class="signinor">
                        <form class="frm-bdr" ng-submit="userlogin(user)">
                            <input type="email" class="custom-input signin-input" ng-model="user.email" placeholder="Enter your email *" ng-class="allvalidation[0].validation" required>
                            <br>
                            <input type="password" class="custom-input signin-input" ng-model="user.password" placeholder="Password *" ng-class="allvalidation[1].validation" required>
                            <br>
                            <button type="submit" class="createacc cpointer"> Login</button>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <div class="gogbtn">
                    <a href="http://www.powerforone.org/admin/index.php/hauth/login/Google?returnurl=http://www.powerforone.org" class="btnsoc gplus"> Sign in with Google </a>
                    <a href="http://www.powerforone.org/admin/index.php/hauth/login/Facebook?returnurl=http://www.powerforone.org" class="btnsoc fbook"> Sign in with Facebook </a>
                </div>
            </div>
            
        </div>
        
        <div class="border1">
           <p class="abc"> <a href="#forgot" class="forgetlink"> Forgot your password? </a><span class="already">Don't have an account ? Click <a href="#register" class="loginlink">here</a> to  create one </span></p>
            
            
        </div>
        
    </div>
</div>
