<div class="content">
    <div class="container">
        <div class="row">
            <div class="col-md-2">
                <div class="rewardsdet">
                    <ul class="mypro">
                        <li class="active">
                            <i class="rewards1"></i><span>My Profile</span>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="col-md-6">
                <div class="profile">
<!--                    <img src="{{user.image | profileimagepath}}" alt="" class="header-img"><span>{{user.name}}</span>-->

                    <div class="info">
                       <div class="row">
                            <div class="name">
                                <div class="col-xs-4">
                                    <img src="{{user.image | profileimagepath}}" alt="" class="header-img">
                                </div>
                                <div class="col-xs-8 fontwt">{{user.name}}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="col-xs-4">
                                    <p>Email</p>
                                </div>
                                <div class="col-xs-8 fontwt">{{user.email}}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="col-xs-4">
                                    <p>Phone</p>
                                </div>
                                <div class="col-xs-8 fontwt">{{user.phone}}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="col-xs-4">
                                    <p>Address</p>
                                </div>
                                <div class="col-xs-8 fontwt">{{user.address}}
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="col-xs-4">
                                    <p>Cause Helped</p>
                                </div>
                                <div class="col-xs-8 fontwt causehelped">{{causehelped.causehelped}} out of {{totalprojects.totalprojects}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="col-xs-4">
                                    <p>Awareness Raised</p>
                                </div>
                                <div class="col-xs-8 fontwt"><i class="fa fa-facebook myfb"></i><span>{{facebookshares.facebookshares}}</span><span> <i class="fa fa-twitter mytwitt"></i><span>{{twittershares.twittershares}}</span></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="col-xs-4">
                                    <p>Total Donation Made</p>
                                </div>
                                <div class="col-xs-8 fontwt totaldonate">{{order.amount}}</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="name">
                                <div class="col-xs-4">
                                    <p>Joined PF0 Fellowship</p>
                                </div>
                                <div class="col-xs-8 fontwt JoinedPfo">{{fellowship}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4">


                <div class="view1" ng-if="projects != ''">Contributed</div>
                <div class="slider">
                    <carousel interval="myInterval">
                        <slide active="slide.active" ng-repeat="pro in projects">
                            <div class="row mainCause no-margin">
                                <div class="causelnk">
                                    <a href="#/campaign">
                                        <div class="causes text-center">
                                            <div class="pic">
                                                <img ng-src="{{pro.image | projectbannerimagepath}}">

                                                <div class="mumbai-in">
                                                    <h5><span><i class="fa fa-map-marker"></i>&nbsp;</span>Mumbai, IN</h5>
                                                </div>
                                            </div>
                                            <h3>{{pro.tagline}}</h3>
                                            <div class="info">
                                                <p>{{pro.cardtagline}}</p>
                                                <!--
                                                <h5>{{pro.ngoname}}</h5>
                                                <img ng-src="{{pro.ngoimage | ngoimagepath}}">
-->
                                                <div class="row">
                                                    <div class="text-center">
                                                        <img ng-src="{{pro.ngoimage | ngoimagepath}}">
                                                        <span style="margin-left:10px"><img ng-src="{{pro.ngoimage | ngoimagepath}}"></span>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </a>
                                </div>
                        </slide>
                    </carousel>
                    </div>
                    <!--
                <wrap-owlcarousel class="owl-carousel" data-options="autoPlay: true, stopOnHover: true,slideSpeed : 300, paginationSpeed:400,pagination:false, singleItem : true">

                    <div class="row mainCause no-margin">
                        <div class="col-md-12 causelnk">
                            <a href="#/campaign">
                                <div class="causes text-center">
                                    <div class="pic">
                                        <img src="images/explore.jpg">

                                        <div class="mumbai-in">
                                            <h5><span><i class="fa fa-map-marker"></i>&nbsp;</span>Mumbai, IN</h5>
                                        </div>
                                    </div>
                                    <h3>CAMPAIGN SHORT TITLE   WILL GO HERE, IF IN TWO LINES</h3>
                                    <div class="info">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsam laudantium</p>
                                        <h5>NGO NAME</h5>
                                        <img src="images/tata_icon.png">

                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row mainCause no-margin">
                        <div class="col-md-12 causelnk">
                            <a href="#/campaign">
                                <div class="causes text-center">
                                    <div class="pic">
                                        <img src="images/explore.jpg">

                                        <div class="mumbai-in">
                                            <h5><span><i class="fa fa-map-marker"></i>&nbsp;</span>Mumbai, IN</h5>
                                        </div>
                                    </div>
                                    <h3>CAMPAIGN SHORT TITLE   WILL GO HERE, IF IN TWO LINES</h3>
                                    <div class="info">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsam laudantium</p>
                                        <h5>NGO NAME</h5>
                                        <img src="images/tata_icon.png">

                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="row mainCause no-margin">
                        <div class="col-md-12 causelnk">
                            <a href="#/campaign">
                                <div class="causes text-center">
                                    <div class="pic">
                                        <img src="images/explore.jpg">

                                        <div class="mumbai-in">
                                            <h5><span><i class="fa fa-map-marker"></i>&nbsp;</span>Mumbai, IN</h5>
                                        </div>
                                    </div>
                                    <h3>CAMPAIGN SHORT TITLE   WILL GO HERE, IF IN TWO LINES</h3>
                                    <div class="info">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In ipsam laudantium</p>
                                        <h5>NGO NAME</h5>
                                        <img src="images/tata_icon.png">

                                    </div>
                                </div>
                            </a>
                        </div>
                </wrap-owlcarousel>
-->
                </div>






            </div>
        </div>
    </div>

    <div id="veil" ng-show="isLoading"></div>
    <div id="feedLoading" ng-show="isLoading">Loading...</div>