<div class="container">
   <div class="form-fixhead"></div>
    <div class="holder1">
        <div class="row">

            <div class="col-md-7">
                <div class="signin">
                    <h3 class="createtitle">Create an account</h3>
                    <div class="signinor">
                          <form class="frm-bdr" ng-submit="createuser(user)">
                           <input type="text" class="custom-input signin-input" ng-model="user.name" placeholder="Name *" ng-class="allvalidation[0].validation" required>
                           
                            <br>
                             <input type="email" class="custom-input signin-input" ng-model="user.email" placeholder="Enter your email *" ng-class="allvalidation[1].validation" required>
                            <br>
                           
                            <input type="password" class="custom-input signin-input" ng-model="user.password" placeholder="Password" ng-class="allvalidation[2].validation" required>
                            <br>
                            <button type="submit" class="createacc cpointer"> CREATE AN ACCOUNT </button>
                            </form>
                    </div>
                </div>
            </div>

            <div class="col-md-5">
                <div class="gogbtn">
                   <a href="http://www.powerforone.org/admin/index.php/hauth/login/Google?returnurl=http://www.powerforone.org" class="btnsoc gplus"> Sign in with Google </a>
                    <a href="http://www.powerforone.org/admin/index.php/hauth/login/Facebook?returnurl=http://www.powerforone.org" class="btnsoc fbook"> Sign in with Facebook </a>
                </div>
            </div>

        </div>



        <div class="border1">
            <p class="already">Already have an account? <a href="#login" class="loginlink">Click here</a> to  Login 
            </p>
        </div>
    </div>
</div>