<header>

    <div class="header">
        <div class="sliderheader border-yellow">

            <div class="container">
                 <div class="row">
                    <div class="col-xs-3">
                        <div class="logo">
                            <a href="#/Home"><img class="logtext" src="images/logo.png" /></a>
                        </div>
                    </div>

                    <div class="col-xs-7">
                        <nav class="navbar navbar-default nav-custom">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>

                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                <div class="logo2">
                                    <ul class="nav navbar-nav nav-power thin text-center" ng-include="template.menu"></ul>
                                </div>
                            </div>
                        </nav>
                    </div>

                    <div class="col-xs-3">
                        <div class="headmargin pull-right">
                            <a ng-click="onregister()" class="login">{{register}}</button>
                                <a ng-click="onlogin()" class="login">{{login}}</a>
                        </div>
                    </div>
                </div>

                <div class="head-on">
                   <div class="headerdynamic">
                    <h3>{{title}}</h3>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <div class="headerfixed">

    </div>
</header>